<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>http://knoxcraft.org/kct/functions</uri>

    <function>
        <name>calculateAmount</name>
        <function-class>org.knoxcraft.jetty.server.ZipUtil</function-class>
        <function-signature>void zipSubmissions()</function-signature>
    </function>
</taglib>