apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.2'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided "org.spongepowered:spongeapi:4.1.0"
    provided group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    
    // not sure why I need to include javax.servlet-api; thought Jetty would have this?
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    def jettyVersion='9.3.10.v20160621'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-jmx', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVersion
	compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: jettyVersion

    /*// These seem to be unnecessary
    compile group: 'org.eclipse.jetty', name: 'jetty-jaas', version: '8.1.19.v20160209'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '8.1.19.v20160209'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '8.1.19.v20160209'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '8.1.19.v20160209'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-common', version: '8.1.19.v20160209'
	*/
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile 'commons-io:commons-io:2.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    testCompile 'junit:junit:4.8.2'
}

jar {
    // TODO: read names from project
    baseName = 'knoxcraft'
    version =  '0.2'
   
    // Leave out the sponge code, since the sponge plugin will have this
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        // not sure what else should be excluded
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    from('src/main') {
        include 'web/**'
    }
}

task copyTask(type: Copy, dependsOn: 'jar', overwrite: true) {
    from 'build/libs/knoxcraft-0.2.jar'
    into forgepath
}

task clientLib(type: Jar, dependsOn: 'compileJava') {
    baseName = 'kctjava'
    version =  '0.2'
    from('build/classes/main') {
        include 'org/knoxcraft/turtle3d/Turtle3D.class'
        include 'org/knoxcraft/turtle3d/Turtle3DBase.class'
        include 'org/knoxcraft/turtle3d/TurtleException.class'
        include 'org/knoxcraft/turtle3d/TurtleDirection.class'
        include 'org/knoxcraft/turtle3d/KCTScript.class'
        include 'org/knoxcraft/turtle3d/KCTCommand.class'
        include 'org/knoxcraft/turtle3d/JSONUtil.class'
        include 'org/knoxcraft/turtle3d/KCTBlockTypes.class'
    }
}

task knoxeljsLib(type: Jar, dependsOn: 'compileJava'){
    baseName = 'knoxeljs'
    version = '0.2'
    from('build/classes/main'){
        include 'org/knoxcraft/turtle3d/Turtle3D.class'
        include 'org/knoxcraft/turtle3d/Turtle3DBase.class'
        include 'org/knoxcraft/turtle3d/TurtleException.class'
        include 'org/knoxcraft/turtle3d/TurtleDirection.class'
        include 'org/knoxcraft/turtle3d/KCTScript.class'
        include 'org/knoxcraft/turtle3d/KCTCommand.class'
        include 'org/knoxcraft/turtle3d/JSONUtil.class'
        include 'org/knoxcraft/turtle3d/KCTBlockTypes.class'
        include 'org/knoxcraft/javacompiler/*class'
        include 'org/knoxcraft/javapoly/JavaPolyCompiler.class'
    }
}
task knoxelCopyTask(type: Copy, dependsOn: 'knoxeljsLib', overwrite: true) {
    // Copy a single file
    from 'build/libs/knoxeljs-0.2.jar'
    into '../knoxeljs/java/lib'
}