apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.2'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided "org.spongepowered:spongeapi:4.1.0"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'commons-io:commons-io:2.4'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.0.M0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    testCompile 'junit:junit:4.8.2'
}

sourceSets {
    main {
        java {
            exclude 'net/canarymod/database/**'
            exclude 'org/knoxcraft/database/**'
        }
    }
}

jar {
    // TODO: read names from project
    baseName = 'knoxcraft'
    version =  '0.2'
    // Leave out the java servlet code, since jetty should have this (I think)
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}



task copyTask(type: Copy, dependsOn: 'jar', overwrite: true) {
    // Copy a single file
    from "build/libs/knoxcraft-${version}.jar"
    into '/Users/jspacco/projects/Knoxcraft/forge/mods'
}
