<?xml version="1.0" encoding="UTF-8"?> 
<!-- ====================================================================== 
     Mar 29, 2015 12:02:35 PM                                                        

     project    
     description
                   
     jspacco                                                                
     ====================================================================== -->

<project name="project" default="build">
    <description>
		description
    </description>
	
	<property file="build.properties"/>
	<!-- <property name="aux.location" value="../Turtles2BlueJ/bin"/> -->
	
	<target name="turtles3d" depends="depends" description="package the Turtles3D plugin">
		<copy file="config/Canary.inf" tofile="${bin}/Canary.inf" overwrite="true"/>
		<jar destfile="${dest}/Turtles3D.jar" update="true">
			<fileset file="${bin}/**"/>
		</jar>
	</target>
	<target name="kct-java-api" depends="depends" description="">
		<jar destfile="${dest}/kct-java.jar" update="true">
			<fileset dir="bin">
				<include name="**/Turtle3DBase.class"/>
				<include name="**/Turtle3D.class"/>
				<include name="**/KCTCommand.class"/>
				<include name="**/KCTScript.class"/>
				<include name="**/JSONUtil.class"/>
			</fileset>
		</jar>
	</target>
	<target name="install-kct-java" depends="kct-java-api">
		<mkdir dir="${kct.java.install.location}"/>
		<copy file="${dest}/kct-java.jar" tofile="${kct.java.install.location}/kct-java.jar" overwrite="true"/>
	</target>

    <target name="build" depends="turtles3d" description="description"/>

    <target name="depends">
    	<mkdir dir="${dest}"/>
    </target>
	
	<target name="install" depends="build">
		<copy file="${dest}/Turtles3D.jar" todir="${install.location}"/>
	</target>
	
	<target name="install-all" depends="install, install-kct-java"/>

</project> 